{
  "name": "with-contexts",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "prepublish": "tsc -p .",
    "dev": "tsc -p . -w",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^12.0.8",
    "jest": "^23.4.2",
    "ts-jest": "^23.0.1",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^3.1.6"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "setupFiles": [],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "keywords": [
    "context",
    "hook",
    "shared memory",
    "service",
    "dependency injection"
  ]
}
